global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'Jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['<ip-jenkins>:8080']
      
  - job_name: 'K8s-Master'
    static_configs:
      - targets: ['<ip-k8s-master>:9100']

   - job_name: 'K8s-Worker'
    static_configs:
      - targets: ['<ip-k8s-worker>:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['<ip address of cadvisor>:8080']
